{
    "name": "contracts",
    "version": "1.0.0",
    "description": "The following are the name and scope of the Contracts",
    "main": "truffle-config.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "truffle test ./test/index.js",
        "ganache": "ganache --wallet.seed myCustomSeed"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ioannist/crowdrecords.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ioannist/crowdrecords/issues"
    },
    "homepage": "https://github.com/ioannist/crowdrecords#readme",
    "dependencies": {
        "@ethersproject/bignumber": "^5.6.2",
        "@openzeppelin/contracts": "^4.5.0",
        "@openzeppelin/contracts-upgradeable": "^4.8.0-rc.1",
        "@openzeppelin/test-helpers": "^0.5.15",
        "chai": "^4.3.6",
        "chai-as-promised": "^7.1.1",
        "chai-bn": "^0.3.1",
        "ganache": "^7.0.5",
        "solhint": "^3.3.7",
        "web3": "^1.7.5"
    }
}

